{
  "expo": {
    "name": "SeeForMe",
    "slug": "see-for-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SeeForMe需要访问相机来拍摄周围环境",
        "NSMicrophoneUsageDescription": "SeeForMe需要访问麦克风来接收您的语音指令",
        "NSPhotoLibraryUsageDescription": "SeeForMe需要访问相册来保存拍摄的照片"
      },
      "bundleIdentifier": "com.yourcompany.seefor.me"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.yourcompany.seefor.me"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "允许SeeForMe访问相机以拍摄环境照片"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许SeeForMe访问您的照片"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "允许SeeForMe访问麦克风以录制语音"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}